config {
    type: "table",
    name: "source_categories",
    description: "Source categories table based on GA4 Source Categories sheet."
}

js {
    // Based on the official Analytics' list of sources and categories
    // https://support.google.com/analytics/answer/9756891?hl=en
    const categories = [
        ["360.cn", "search"],
        ["43things", "social"],
        ["43things.com", "social"],
        ["51.com", "social"],
        ["5ch.net", "social"],
        ["Google Shopping", "shopping"],
        ["Hatena", "social"],
        ["IGShopping", "shopping"],
        ["ImageShack", "social"],
        ["aax-us-east.amazon-adsystem.com", "shopping"],
        ["aax.amazon-adsystem.com", "shopping"],
        ["academia.edu", "social"],
        ["activerain", "social"],
        ["activerain.com", "social"],
        ["activeworlds", "social"],
        ["activeworlds.com", "social"],
        ["addthis", "social"],
        ["addthis.com", "social"],
        ["airg.ca", "social"],
        ["alibaba", "shopping"],
        ["alibaba.com", "shopping"],
        ["alice", "search"],
        ["allnurses.com", "social"],
        ["allrecipes.com", "social"],
        ["alumniclass", "social"],
        ["alumniclass.com", "social"],
        ["amazon", "shopping"],
        ["amazon.co.uk", "shopping"],
        ["amazon.com", "shopping"],
        ["ameba.jp", "social"],
        ["ameblo.jp", "social"],
        ["americantowns", "social"],
        ["americantowns.com", "social"],
        ["amp.reddit.com", "social"],
        ["ancestry.com", "social"],
        ["anobii", "social"],
        ["anobii.com", "social"],
        ["answerbag", "social"],
        ["answerbag.com", "social"],
        ["answers.yahoo.com", "social"],
        ["aol", "search"],
        ["aolanswers", "social"],
        ["aolanswers.com", "social"],
        ["apps.facebook.com", "social"],
        ["apps.shopify.com", "shopping"],
        ["ar.pinterest.com", "social"],
        ["ar.search.yahoo.com", "search"],
        ["artstation.com", "social"],
        ["ask", "search"],
        ["askubuntu", "social"],
        ["askubuntu.com", "social"],
        ["asmallworld.com", "social"],
        ["at.search.yahoo.com", "search"],
        ["athlinks", "social"],
        ["athlinks.com", "social"],
        ["au.search.yahoo.com", "search"],
        ["auone", "search"],
        ["avg", "search"],
        ["away.vk.com", "social"],
        ["awe.sm", "social"],
        ["b.hatena.ne.jp", "social"],
        ["baby-gaga", "social"],
        ["baby-gaga.com", "social"],
        ["babyblog.ru", "social"],
        ["babylon", "search"],
        ["badoo", "social"],
        ["badoo.com", "social"],
        ["baidu", "search"],
        ["bebo", "social"],
        ["bebo.com", "social"],
        ["beforeitsnews", "social"],
        ["beforeitsnews.com", "social"],
        ["bharatstudent", "social"],
        ["bharatstudent.com", "social"],
        ["biglobe", "search"],
        ["biglobe.co.jp", "search"],
        ["biglobe.ne.jp", "search"],
        ["biip.no", "social"],
        ["bing", "search"],
        ["biswap.org", "social"],
        ["bit.ly", "social"],
        ["blackcareernetwork.com", "social"],
        ["blackplanet", "social"],
        ["blackplanet.com", "social"],
        ["blip.fm", "social"],
        ["blog.com", "social"],
        ["blog.feedspot.com", "social"],
        ["blog.goo.ne.jp", "social"],
        ["blog.naver.com", "social"],
        ["blog.twitch.tv", "video"],
        ["blog.yahoo.co.jp", "social"],
        ["blogg.no", "social"],
        ["bloggang.com", "social"],
        ["blogger", "social"],
        ["blogger.com", "social"],
        ["blogher", "social"],
        ["blogher.com", "social"],
        ["bloglines", "social"],
        ["bloglines.com", "social"],
        ["blogs.com", "social"],
        ["blogsome", "social"],
        ["blogsome.com", "social"],
        ["blogspot", "social"],
        ["blogspot.com", "social"],
        ["blogster", "social"],
        ["blogster.com", "social"],
        ["blurtit", "social"],
        ["blurtit.com", "social"],
        ["bookmarks.yahoo.co.jp", "social"],
        ["bookmarks.yahoo.com", "social"],
        ["br.pinterest.com", "social"],
        ["br.search.yahoo.com", "search"],
        ["brightkite", "social"],
        ["brightkite.com", "social"],
        ["brizzly", "social"],
        ["brizzly.com", "social"],
        ["business.facebook.com", "social"],
        ["buzzfeed", "social"],
        ["buzzfeed.com", "social"],
        ["buzznet", "social"],
        ["buzznet.com", "social"],
        ["ca.search.yahoo.com", "search"],
        ["cafe.naver.com", "social"],
        ["cafemom", "social"],
        ["cafemom.com", "social"],
        ["camospace", "social"],
        ["camospace.com", "social"],
        ["canalblog.com", "social"],
        ["care.com", "social"],
        ["care2", "social"],
        ["care2.com", "social"],
        ["caringbridge.org", "social"],
        ["catster", "social"],
        ["catster.com", "social"],
        ["cbnt.io", "social"],
        ["cellufun", "social"],
        ["cellufun.com", "social"],
        ["centerblog.net", "social"],
        ["centrum.cz", "search"],
        ["ch.search.yahoo.com", "search"],
        ["chat.zalo.me", "social"],
        ["checkout.shopify.com", "shopping"],
        ["checkout.stripe.com", "shopping"],
        ["chegg.com", "social"],
        ["chicagonow", "social"],
        ["chicagonow.com", "social"],
        ["chiebukuro.yahoo.co.jp", "social"],
        ["cl.search.yahoo.com", "search"],
        ["classmates", "social"],
        ["classmates.com", "social"],
        ["classquest", "social"],
        ["classquest.com", "social"],
        ["cn.bing.com", "search"],
        ["cnn", "search"],
        ["co.pinterest.com", "social"],
        ["co.search.yahoo.com", "search"],
        ["cocolog-nifty", "social"],
        ["cocolog-nifty.com", "social"],
        ["comcast", "search"],
        ["conduit", "search"],
        ["copainsdavant.linternaute.com", "social"],
        ["couchsurfing.org", "social"],
        ["cozycot", "social"],
        ["cozycot.com", "social"],
        ["cr.shopping.naver.com", "shopping"],
        ["cr2.shopping.naver.com", "shopping"],
        ["crackle", "video"],
        ["crackle.com", "video"],
        ["cross.tv", "social"],
        ["crunchyroll", "social"],
        ["crunchyroll.com", "social"],
        ["curiositystream", "video"],
        ["curiositystream.com", "video"],
        ["cyworld", "social"],
        ["cyworld.com", "social"],
        ["cz.pinterest.com", "social"],
        ["d.hatena.ne.jp", "social"],
        ["d.tube", "video"],
        ["dailymotion", "video"],
        ["dailymotion.com", "video"],
        ["dailystrength.org", "social"],
        ["dashboard.twitch.tv", "video"],
        ["daum", "search"],
        ["daum.net", "search"],
        ["de.search.yahoo.com", "search"],
        ["deluxe.com", "social"],
        ["deviantart", "social"],
        ["deviantart.com", "social"],
        ["dianping", "social"],
        ["dianping.com", "social"],
        ["digg", "social"],
        ["digg.com", "social"],
        ["diigo", "social"],
        ["diigo.com", "social"],
        ["discover.hubpages.com", "social"],
        ["disneyplus", "video"],
        ["disneyplus.com", "video"],
        ["disqus", "social"],
        ["disqus.com", "social"],
        ["dk.search.yahoo.com", "search"],
        ["dogpile", "search"],
        ["dogpile.com", "search"],
        ["dogster", "social"],
        ["dogster.com", "social"],
        ["dol2day", "social"],
        ["dol2day.com", "social"],
        ["doostang", "social"],
        ["doostang.com", "social"],
        ["dopplr", "social"],
        ["dopplr.com", "social"],
        ["douban", "social"],
        ["douban.com", "social"],
        ["draft.blogger.com", "social"],
        ["draugiem.lv", "social"],
        ["drugs-forum", "social"],
        ["drugs-forum.com", "social"],
        ["duckduckgo", "search"],
        ["dzone", "social"],
        ["dzone.com", "social"],
        ["ebay", "shopping"],
        ["ebay.co.uk", "shopping"],
        ["ebay.com", "shopping"],
        ["ebay.com.au", "shopping"],
        ["ebay.de", "shopping"],
        ["ecosia.org", "search"],
        ["edublogs.org", "social"],
        ["elftown", "social"],
        ["elftown.com", "social"],
        ["email.seznam.cz", "search"],
        ["eniro", "search"],
        ["epicurious.com", "social"],
        ["es.search.yahoo.com", "search"],
        ["espanol.search.yahoo.com", "search"],
        ["etsy", "shopping"],
        ["etsy.com", "shopping"],
        ["everforo.com", "social"],
        ["exalead.com", "search"],
        ["exblog.jp", "social"],
        ["excite.com", "search"],
        ["extole", "social"],
        ["extole.com", "social"],
        ["facebook", "social"],
        ["facebook.com", "social"],
        ["faceparty", "social"],
        ["faceparty.com", "social"],
        ["fandom.com", "social"],
        ["fanpop", "social"],
        ["fanpop.com", "social"],
        ["fark", "social"],
        ["fark.com", "social"],
        ["fast.wistia.net", "video"],
        ["fb", "social"],
        ["fb.me", "social"],
        ["fc2", "social"],
        ["fc2.com", "social"],
        ["feedspot", "social"],
        ["feministing", "social"],
        ["feministing.com", "social"],
        ["fi.search.yahoo.com", "search"],
        ["filmaffinity", "social"],
        ["filmaffinity.com", "social"],
        ["firmy.cz", "search"],
        ["flickr", "social"],
        ["flickr.com", "social"],
        ["flipboard", "social"],
        ["flipboard.com", "social"],
        ["folkdirect", "social"],
        ["folkdirect.com", "social"],
        ["foodservice", "social"],
        ["foodservice.com", "social"],
        ["forums.androidcentral.com", "social"],
        ["forums.crackberry.com", "social"],
        ["forums.imore.com", "social"],
        ["forums.nexopia.com", "social"],
        ["forums.webosnation.com", "social"],
        ["forums.wpcentral.com", "social"],
        ["fotki", "social"],
        ["fotki.com", "social"],
        ["fotolog", "social"],
        ["fotolog.com", "social"],
        ["foursquare", "social"],
        ["foursquare.com", "social"],
        ["fr.search.yahoo.com", "search"],
        ["free.facebook.com", "social"],
        ["friendfeed", "social"],
        ["friendfeed.com", "social"],
        ["fruehstueckstreff.org", "social"],
        ["fubar", "social"],
        ["fubar.com", "social"],
        ["gaiaonline", "social"],
        ["gaiaonline.com", "social"],
        ["gamerdna", "social"],
        ["gamerdna.com", "social"],
        ["gather.com", "social"],
        ["geni.com", "social"],
        ["getpocket.com", "social"],
        ["glassboard", "social"],
        ["glassboard.com", "social"],
        ["glassdoor", "social"],
        ["glassdoor.com", "social"],
        ["globo", "search"],
        ["go.mail.ru", "search"],
        ["godtube", "social"],
        ["godtube.com", "social"],
        ["goldenline.pl", "social"],
        ["goldstar", "social"],
        ["goldstar.com", "social"],
        ["goo.gl", "social"],
        ["gooblog", "social"],
        ["goodreads", "social"],
        ["goodreads.com", "social"],
        ["google", "search"],
        ["google+", "social"],
        ["google-play", "search"],
        ["googlegroups.com", "social"],
        ["googleplus", "social"],
        ["govloop", "social"],
        ["govloop.com", "social"],
        ["gowalla", "social"],
        ["gowalla.com", "social"],
        ["gree.jp", "social"],
        ["groups.google.com", "social"],
        ["gulli.com", "social"],
        ["gutefrage.net", "social"],
        ["habbo", "social"],
        ["habbo.com", "social"],
        ["help.hulu.com", "video"],
        ["help.netflix.com", "video"],
        ["hi5", "social"],
        ["hi5.com", "social"],
        ["hk.search.yahoo.com", "search"],
        ["hootsuite", "social"],
        ["hootsuite.com", "social"],
        ["houzz", "social"],
        ["houzz.com", "social"],
        ["hoverspot", "social"],
        ["hoverspot.com", "social"],
        ["hr.com", "social"],
        ["hu.pinterest.com", "social"],
        ["hubculture", "social"],
        ["hubculture.com", "social"],
        ["hubpages.com", "social"],
        ["hulu", "video"],
        ["hulu.com", "video"],
        ["hyves.net", "social"],
        ["hyves.nl", "social"],
        ["ibibo", "social"],
        ["ibibo.com", "social"],
        ["id.pinterest.com", "social"],
        ["id.search.yahoo.com", "search"],
        ["id.twitch.tv", "video"],
        ["identi.ca", "social"],
        ["ig", "social"],
        ["imageshack.com", "social"],
        ["imageshack.us", "social"],
        ["imvu", "social"],
        ["imvu.com", "social"],
        ["in.pinterest.com", "social"],
        ["in.search.yahoo.com", "search"],
        ["incredimail", "search"],
        ["insanejournal", "social"],
        ["insanejournal.com", "social"],
        ["instagram", "social"],
        ["instagram.com", "social"],
        ["instapaper", "social"],
        ["instapaper.com", "social"],
        ["internations.org", "social"],
        ["interpals.net", "social"],
        ["intherooms", "social"],
        ["intherooms.com", "social"],
        ["iq.com", "video"],
        ["iqiyi", "video"],
        ["iqiyi.com", "video"],
        ["irc-galleria.net", "social"],
        ["is.gd", "social"],
        ["it.search.yahoo.com", "search"],
        ["italki", "social"],
        ["italki.com", "social"],
        ["jammerdirect", "social"],
        ["jammerdirect.com", "social"],
        ["jappy.com", "social"],
        ["jappy.de", "social"],
        ["jobs.netflix.com", "video"],
        ["justin.tv", "video"],
        ["kaboodle.com", "social"],
        ["kakao", "social"],
        ["kakao.com", "social"],
        ["kakaocorp.com", "social"],
        ["kaneva", "social"],
        ["kaneva.com", "social"],
        ["kin.naver.com", "social"],
        ["kvasir", "search"],
        ["l.facebook.com", "social"],
        ["l.instagram.com", "social"],
        ["l.messenger.com", "social"],
        ["last.fm", "social"],
        ["lens.google.com", "search"],
        ["librarything", "social"],
        ["librarything.com", "social"],
        ["lifestream.aol.com", "social"],
        ["line", "social"],
        ["line.me", "social"],
        ["linkedin", "social"],
        ["linkedin.com", "social"],
        ["listal", "social"],
        ["listal.com", "social"],
        ["listography", "social"],
        ["listography.com", "social"],
        ["lite.qwant.com", "search"],
        ["livedoor.com", "social"],
        ["livedoorblog", "social"],
        ["livejournal", "social"],
        ["livejournal.com", "social"],
        ["lm.facebook.com", "social"],
        ["lnkd.in", "social"],
        ["lycos", "search"],
        ["m.alibaba.com", "shopping"],
        ["m.baidu.com", "search"],
        ["m.blog.naver.com", "social"],
        ["m.cafe.naver.com", "social"],
        ["m.facebook.com", "social"],
        ["m.kin.naver.com", "social"],
        ["m.naver.com", "search"],
        ["m.search.naver.com", "search"],
        ["m.shopping.naver.com", "shopping"],
        ["m.sogou.com", "search"],
        ["m.twitch.tv", "video"],
        ["m.vk.com", "social"],
        ["m.yelp.com", "social"],
        ["m.youtube.com", "video"],
        ["mail.rambler.ru", "search"],
        ["mail.yandex.ru", "search"],
        ["malaysia.search.yahoo.com", "search"],
        ["mbga.jp", "social"],
        ["medium.com", "social"],
        ["meetin.org", "social"],
        ["meetup", "social"],
        ["meetup.com", "social"],
        ["meinvz.net", "social"],
        ["meneame.net", "social"],
        ["menuism.com", "social"],
        ["mercadolibre", "shopping"],
        ["mercadolibre.com", "shopping"],
        ["mercadolibre.com.ar", "shopping"],
        ["mercadolibre.com.mx", "shopping"],
        ["message.alibaba.com", "shopping"],
        ["messages.google.com", "social"],
        ["messages.yahoo.co.jp", "social"],
        ["messenger", "social"],
        ["messenger.com", "social"],
        ["mix.com", "social"],
        ["mixi.jp", "social"],
        ["mobile.facebook.com", "social"],
        ["mocospace", "social"],
        ["mocospace.com", "social"],
        ["mouthshut", "social"],
        ["mouthshut.com", "social"],
        ["movabletype", "social"],
        ["movabletype.com", "social"],
        ["msearch.shopping.naver.com", "shopping"],
        ["msn", "search"],
        ["msn.com", "search"],
        ["mubi", "social"],
        ["mubi.com", "social"],
        ["music.youtube.com", "video"],
        ["mx.search.yahoo.com", "search"],
        ["my.opera.com", "social"],
        ["myanimelist.net", "social"],
        ["myheritage", "social"],
        ["myheritage.com", "social"],
        ["mylife", "social"],
        ["mylife.com", "social"],
        ["mymodernmet", "social"],
        ["mymodernmet.com", "social"],
        ["myspace", "social"],
        ["myspace.com", "social"],
        ["najdi", "search"],
        ["naver", "search"],
        ["naver.com", "search"],
        ["netflix", "video"],
        ["netflix.com", "video"],
        ["netvibes", "social"],
        ["netvibes.com", "social"],
        ["news.google.com", "search"],
        ["news.ycombinator.com", "social"],
        ["newsshowcase", "social"],
        ["nexopia", "social"],
        ["ngopost.org", "social"],
        ["niconico", "social"],
        ["nicovideo.jp", "social"],
        ["nightlifelink", "social"],
        ["nightlifelink.com", "social"],
        ["ning", "social"],
        ["ning.com", "social"],
        ["nl.pinterest.com", "social"],
        ["nl.search.yahoo.com", "search"],
        ["nl.shopping.net", "shopping"],
        ["no.search.yahoo.com", "search"],
        ["no.shopping.net", "shopping"],
        ["ntp.msn.com", "search"],
        ["nz.search.yahoo.com", "search"],
        ["odnoklassniki.ru", "social"],
        ["odnoklassniki.ua", "social"],
        ["offer.alibaba.com", "shopping"],
        ["okwave.jp", "social"],
        ["old.reddit.com", "social"],
        ["one.walmart.com", "shopping"],
        ["onet", "search"],
        ["onet.pl", "search"],
        ["oneworldgroup.org", "social"],
        ["onstartups", "social"],
        ["onstartups.com", "social"],
        ["opendiary", "social"],
        ["opendiary.com", "social"],
        ["order.shopping.yahoo.co.jp", "shopping"],
        ["oshiete.goo.ne.jp", "social"],
        ["out.reddit.com", "social"],
        ["over-blog.com", "social"],
        ["overblog.com", "social"],
        ["paper.li", "social"],
        ["partners.shopify.com", "shopping"],
        ["partyflock.nl", "social"],
        ["pe.search.yahoo.com", "search"],
        ["ph.search.yahoo.com", "search"],
        ["photobucket", "social"],
        ["photobucket.com", "social"],
        ["pinboard", "social"],
        ["pinboard.in", "social"],
        ["pingsta", "social"],
        ["pingsta.com", "social"],
        ["pinterest", "social"],
        ["pinterest.at", "social"],
        ["pinterest.ca", "social"],
        ["pinterest.ch", "social"],
        ["pinterest.cl", "social"],
        ["pinterest.co.kr", "social"],
        ["pinterest.co.uk", "social"],
        ["pinterest.com", "social"],
        ["pinterest.com.au", "social"],
        ["pinterest.com.mx", "social"],
        ["pinterest.de", "social"],
        ["pinterest.es", "social"],
        ["pinterest.fr", "social"],
        ["pinterest.it", "social"],
        ["pinterest.jp", "social"],
        ["pinterest.nz", "social"],
        ["pinterest.ph", "social"],
        ["pinterest.pt", "social"],
        ["pinterest.ru", "social"],
        ["pinterest.se", "social"],
        ["pixiv.net", "social"],
        ["pl.pinterest.com", "social"],
        ["pl.search.yahoo.com", "search"],
        ["play.google.com", "search"],
        ["playahead.se", "social"],
        ["player.twitch.tv", "video"],
        ["player.vimeo.com", "video"],
        ["plurk", "social"],
        ["plurk.com", "social"],
        ["plus.google.com", "social"],
        ["plus.url.google.com", "social"],
        ["pocket.co", "social"],
        ["posterous", "social"],
        ["posterous.com", "social"],
        ["pro.homeadvisor.com", "social"],
        ["pulse.yahoo.com", "social"],
        ["qapacity", "social"],
        ["qapacity.com", "social"],
        ["quechup", "social"],
        ["quechup.com", "social"],
        ["quora", "social"],
        ["quora.com", "social"],
        ["qwant", "search"],
        ["qwant.com", "search"],
        ["qzone.qq.com", "social"],
        ["rakuten", "search"],
        ["rakuten.co.jp", "search"],
        ["rambler", "search"],
        ["rambler.ru", "search"],
        ["ravelry", "social"],
        ["ravelry.com", "social"],
        ["reddit", "social"],
        ["reddit.com", "social"],
        ["redux", "social"],
        ["redux.com", "social"],
        ["renren", "social"],
        ["renren.com", "social"],
        ["researchgate.net", "social"],
        ["reunion", "social"],
        ["reunion.com", "social"],
        ["reverbnation", "social"],
        ["reverbnation.com", "social"],
        ["rtl.de", "social"],
        ["ryze", "social"],
        ["ryze.com", "social"],
        ["s3.amazonaws.com", "shopping"],
        ["salespider", "social"],
        ["salespider.com", "social"],
        ["scoop.it", "social"],
        ["screenrant", "social"],
        ["screenrant.com", "social"],
        ["scribd", "social"],
        ["scribd.com", "social"],
        ["scvngr", "social"],
        ["scvngr.com", "social"],
        ["se.search.yahoo.com", "search"],
        ["se.shopping.net", "shopping"],
        ["search-results", "search"],
        ["search.aol.co.uk", "search"],
        ["search.aol.com", "search"],
        ["search.google.com", "search"],
        ["search.smt.docomo.ne.jp", "search"],
        ["search.ukr.net", "search"],
        ["secondlife", "social"],
        ["secondlife.com", "social"],
        ["secureurl.ukr.net", "search"],
        ["serverfault", "social"],
        ["serverfault.com", "social"],
        ["seznam", "search"],
        ["seznam.cz", "search"],
        ["sg.search.yahoo.com", "search"],
        ["shareit", "social"],
        ["sharethis", "social"],
        ["sharethis.com", "social"],
        ["shop.app", "shopping"],
        ["shopify", "shopping"],
        ["shopify.com", "shopping"],
        ["shopping.naver.com", "shopping"],
        ["shopping.yahoo.co.jp", "shopping"],
        ["shopping.yahoo.com", "shopping"],
        ["shopzilla", "shopping"],
        ["shopzilla.com", "shopping"],
        ["shvoong.com", "social"],
        ["simplycodes.com", "shopping"],
        ["sites.google.com", "social"],
        ["skype", "social"],
        ["skyrock", "social"],
        ["skyrock.com", "social"],
        ["slashdot.org", "social"],
        ["slideshare.net", "social"],
        ["smartnews.com", "social"],
        ["snapchat", "social"],
        ["snapchat.com", "social"],
        ["so.com", "search"],
        ["social", "social"],
        ["sociallife.com.br", "social"],
        ["socialvibe", "social"],
        ["socialvibe.com", "social"],
        ["sogou", "search"],
        ["sogou.com", "search"],
        ["sp-web.search.auone.jp", "search"],
        ["spaces.live.com", "social"],
        ["spoke", "social"],
        ["spoke.com", "social"],
        ["spruz", "social"],
        ["spruz.com", "social"],
        ["ssense.com", "social"],
        ["stackapps", "social"],
        ["stackapps.com", "social"],
        ["stackexchange", "social"],
        ["stackexchange.com", "social"],
        ["stackoverflow", "social"],
        ["stackoverflow.com", "social"],
        ["stardoll.com", "social"],
        ["startsiden", "search"],
        ["startsiden.no", "search"],
        ["stickam", "social"],
        ["stickam.com", "social"],
        ["store.shopping.yahoo.co.jp", "shopping"],
        ["stripe", "shopping"],
        ["stripe.com", "shopping"],
        ["studivz.net", "social"],
        ["suche.aol.de", "search"],
        ["suomi24.fi", "social"],
        ["superuser", "social"],
        ["superuser.com", "social"],
        ["sweeva", "social"],
        ["sweeva.com", "social"],
        ["t.co", "social"],
        ["t.me", "social"],
        ["tagged", "social"],
        ["tagged.com", "social"],
        ["taggedmail", "social"],
        ["taggedmail.com", "social"],
        ["talkbiznow", "social"],
        ["talkbiznow.com", "social"],
        ["taringa.net", "social"],
        ["techmeme", "social"],
        ["techmeme.com", "social"],
        ["ted", "video"],
        ["ted.com", "video"],
        ["tencent", "social"],
        ["tencent.com", "social"],
        ["terra", "search"],
        ["th.search.yahoo.com", "search"],
        ["tiktok", "social"],
        ["tiktok.com", "social"],
        ["tinyurl", "social"],
        ["tinyurl.com", "social"],
        ["toolbox", "social"],
        ["toolbox.com", "social"],
        ["touch.facebook.com", "social"],
        ["tr.pinterest.com", "social"],
        ["tr.search.yahoo.com", "search"],
        ["travellerspoint", "social"],
        ["travellerspoint.com", "social"],
        ["tripadvisor", "social"],
        ["tripadvisor.com", "social"],
        ["trombi", "social"],
        ["trombi.com", "social"],
        ["trustpilot", "social"],
        ["tudou", "social"],
        ["tudou.com", "social"],
        ["tuenti", "social"],
        ["tuenti.com", "social"],
        ["tumblr", "social"],
        ["tumblr.com", "social"],
        ["tut.by", "search"],
        ["tw.search.yahoo.com", "search"],
        ["tweetdeck", "social"],
        ["tweetdeck.com", "social"],
        ["twitch", "video"],
        ["twitch.tv", "video"],
        ["twitter", "social"],
        ["twitter.com", "social"],
        ["twoo.com", "social"],
        ["typepad", "social"],
        ["typepad.com", "social"],
        ["uk.search.yahoo.com", "search"],
        ["uk.shopping.net", "shopping"],
        ["ukr", "search"],
        ["unblog.fr", "social"],
        ["urbanspoon.com", "social"],
        ["us.search.yahoo.com", "search"],
        ["ushareit.com", "social"],
        ["ushi.cn", "social"],
        ["utreon", "video"],
        ["utreon.com", "video"],
        ["vampirefreaks", "social"],
        ["vampirefreaks.com", "social"],
        ["vampirerave", "social"],
        ["vampirerave.com", "social"],
        ["veoh", "video"],
        ["veoh.com", "video"],
        ["vg.no", "social"],
        ["viadeo.journaldunet.com", "video"],
        ["video.ibm.com", "social"],
        ["vimeo", "video"],
        ["vimeo.com", "video"],
        ["virgilio", "search"],
        ["vk.com", "social"],
        ["vkontakte.ru", "social"],
        ["vn.search.yahoo.com", "search"],
        ["wakoopa", "social"],
        ["wakoopa.com", "social"],
        ["walmart", "shopping"],
        ["walmart.com", "shopping"],
        ["wap.sogou.com", "search"],
        ["wattpad", "social"],
        ["wattpad.com", "social"],
        ["web.facebook.com", "social"],
        ["web.skype.com", "social"],
        ["webmaster.yandex.ru", "search"],
        ["websearch.rakuten.co.jp", "search"],
        ["webshots", "social"],
        ["webshots.com", "social"],
        ["wechat", "social"],
        ["wechat.com", "social"],
        ["weebly", "social"],
        ["weebly.com", "social"],
        ["weibo", "social"],
        ["weibo.com", "social"],
        ["wer-weiss-was.de", "social"],
        ["weread", "social"],
        ["weread.com", "social"],
        ["whatsapp", "social"],
        ["whatsapp.com", "social"],
        ["wiki.answers.com", "social"],
        ["wikihow.com", "social"],
        ["wikitravel.org", "social"],
        ["wistia", "video"],
        ["wistia.com", "video"],
        ["woot.com", "social"],
        ["wordpress", "social"],
        ["wordpress.com", "social"],
        ["wordpress.org", "social"],
        ["xanga", "social"],
        ["xanga.com", "social"],
        ["xing", "social"],
        ["xing.com", "social"],
        ["yahoo", "search"],
        ["yahoo-mbga.jp", "social"],
        ["yahoo.co.jp", "search"],
        ["yahoo.com", "search"],
        ["yammer", "social"],
        ["yammer.com", "social"],
        ["yandex", "search"],
        ["yandex.by", "search"],
        ["yandex.com", "search"],
        ["yandex.com.tr", "search"],
        ["yandex.fr", "search"],
        ["yandex.kz", "search"],
        ["yandex.ru", "search"],
        ["yandex.ua", "search"],
        ["yandex.uz", "search"],
        ["yelp", "social"],
        ["yelp.co.uk", "social"],
        ["yelp.com", "social"],
        ["youku", "video"],
        ["youku.com", "video"],
        ["youroom.in", "social"],
        ["youtube", "video"],
        ["youtube.com", "video"],
        ["za.pinterest.com", "social"],
        ["zalo", "social"],
        ["zen.yandex.ru", "search"],
        ["zoo.gr", "social"],
        ["zooppa", "social"],
        ["zooppa.com", "social"],
    ];

    // Added empty referrer as direct
    let categorySQL = `SELECT NULL AS source, 'direct' AS category UNION ALL`;

    categorySQL += categories.map(cat => `
      SELECT '${cat[0]}' AS source, '${cat[1]}' AS category
    `).join(' UNION ALL ');

}

SELECT
  *
FROM ( ${categorySQL} )
