config {
    type: "view",
    name: "attribution-channel_grouping"
}

SELECT
  s.timestamp,
  essd.event_id,
  essd.id,
  CASE
  -- organic
    WHEN dm.medium = "organic" THEN "organic"
  -- display TODO
  -- paid shopping
    WHEN ( dm.medium="paid"
    AND ds.category="shopping") THEN "paid shopping"
  -- paid search
    WHEN ( dm.medium="paid" AND ds.category="search" ) THEN "paid search"
  -- paid social
    WHEN ( dm.medium="paid"
    AND ds.category="social" ) THEN "paid social"
  -- paid video
    WHEN ( dm.medium="paid" AND ds.category="video" ) THEN "paid social"
  -- paid other
    WHEN ( dm.medium="paid" ) THEN "paid other"
  -- display
    WHEN ( dm.medium IN ('display', 'banner', 'expendable', 'interstitial', 'cpm')) THEN "display"
  -- organic shopping
    WHEN ( dm.medium="organic"
    AND ds.category="shopping") THEN "organic shopping"
  -- organic social
    WHEN ( ( dm.medium="organic" AND ds.category="social") OR (dm.medium IN ("social", "social-network", "social-media", "sm", "social network", "social media") ) )THEN "organic social"
  -- organic video
    WHEN ( dm.medium="organic"
    AND ds.category="video") THEN "organic video"
  -- organic search
    WHEN ( dm.medium="organic" AND ds.category="search") THEN "organic search"
  -- email
    WHEN ( REGEXP_CONTAINS(ds.source, r'(?i)\b(email|e[\-_ ]mail)\b')
    OR REGEXP_CONTAINS(dm.medium, r'(?i)\b(email|e[\-_ ]mail)\b')) THEN "email"
  -- affiliate
    WHEN ( dm.medium="affiliate") THEN "affiliate"
  -- referral
    WHEN ( dm.medium="referral") THEN "referral"
  -- other
    ELSE 'other'
END
  AS channel_group,
  essd.source_id,
  essd.source_previous_id
FROM
  ${ref("sessions")} s
LEFT JOIN
  ${ref("session_start-data")} essd
ON
  s.id = essd.event_id
  AND s.timestamp = essd.timestamp
LEFT JOIN
  ${ref("dimension-medium")} dm
ON
  essd.id = dm.id
  AND essd.timestamp = dm.timestamp
LEFT JOIN
  ${ref("dimension-source")} ds
ON
  essd.id = ds.id
  AND essd.timestamp = ds.timestamp
WHERE
  1=1
  --AND DATE(ess.timestamp) >= DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY)
